<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="elecciones_def.jnlp">
  <information>
    <title>elecciones_def</title>
    <vendor>ganimedes</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="elecciones_def.jar" size="19375" download="eager" />
    <jar href="lib/Elections-javadoc.jar" size="140044" download="eager" />
    <jar href="lib/elections-test.jar" size="81920" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="elecciones_def.Elecciones_def"  name="elecciones_def" />
  <update check="always"/>
</jnlp>
